body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  /* font-weight: 100; */
  /* color: 	#D3D3D3; */
}

#main-nav {
position: fixed;
top:0;
background-color: #fff;
z-index: 1;
width: 100%;
}

.container {
  width: 960px;
  margin: auto;
}

#main-nav ul {
  display: flex ;
  list-style: none;
  padding: 0;
  justify-content: space-between;
  padding: 20px;
  /* position: relative; */
}

#main-nav ul a {
  text-decoration: none;
  color: #152552;
  padding: 20px;
  position: relative;
}

#main-nav ul li a:after {    
  background: none repeat scroll 0 0 transparent;
  bottom: 10px;
  content: "";
  display: block;
  height: 1px;
  left: 50%;
  position: absolute;
  background: #fad566;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
#main-nav ul li a:hover:after { 
  width: 100%; 
  left: 0; 
}

.current:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 10px;
  content: "";
  display: block;
  height: 1px;
  left: 50%;
  position: absolute;
  background: #fad566;
  width: 0;
}

/* #main-nav ul a:hover {
  background-color: #fad566;
  padding: 20px;
} */

#main-header {
  height: 100vh;
  background: url('img/background-2.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

#main-header h1,
#main-header h3 {
  color: #fff;
  font-weight: 100;
}

#main-header h1 {
  font-size: 3em;
}

#main-header h3 {
  font-size: 1.6em;
}

.main-header-text {
  position: absolute;
  top: 20%;
  left: 20vw
}
/* #main-nav ul li {
  position: relative;
} */

/* #main-nav ul a::after {
  position: absolute;
  content:'';
  border-bottom: 1px solid red;
  width: 30px;
  bottom: 0;
  left: 50%; */
  /* to be finished */
  /* transform: translateX(50%, 50%) */
  /* opacity: 0; */


/* #main-nav ul a:hover {
  opacity: 1;
} */


.main-nav {
  background-color: ;
} 

/* Gallery */

.gallery-block.grid-gallery{
  padding-bottom: 60px;
  padding-top: 60px;
  margin-top: 30px;
}

.gallery-block.grid-gallery .heading{
    margin-bottom: 50px;
    text-align: center;
}

.gallery-block.grid-gallery .heading h2{
    font-weight: bold;
    font-size: 1.4rem;
    text-transform: uppercase;
}

.gallery-block.grid-gallery a:hover{
  opacity: 0.8;
}

.gallery-block.grid-gallery .item img{
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
  transition: 0.4s;
}

.gallery-block.grid-gallery .item{
  margin-bottom: 20px;
}
/* custom css */

.image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

@media (min-width: 576px) {

  .gallery-block.grid-gallery .scale-on-hover:hover{
    transform: scale(1.05);
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important;
  }
}